{
  "name": "reaction-watchlist",
  "version": "1.0.0",
  "description": "",
  "main": "register.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "babel": {
    "plugins": [
      [
        "module-resolver",
        {
          "root": [
            "./"
          ],
          "alias": {
            "@reactioncommerce/reaction-error": "./imports/utils/ReactionError.js",
            "@reactioncommerce/reaction-graphql-utils": "./imports/plugins/core/graphql/server/no-meteor/util",
            "@reactioncommerce/reaction-graphql-xforms": "./imports/plugins/core/graphql/server/no-meteor/xforms",
            "@brewline/untappd": "./imports/plugins/custom/reaction-connectors-untappd"
          }
        }
      ]
    ]
  }
}
