{
  "name": "reaction-brewline-onboarding",
  "version": "1.0.0",
  "description": "",
  "main": "register.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-untappd": "github:Brewline/node-untappd"
  },
  "babel": {
    "plugins": [
      [
        "module-resolver",
        {
          "root": [
            "./"
          ],
          "alias": {
            "@reactioncommerce/reaction-components": "./imports/plugins/core/components/lib",
            "@brewline/untappd-connector": "./imports/plugins/custom/reaction-connectors-untappd",
            "@brewline/theme": "./imports/plugins/custom/reaction-brewline-theme",
            "@brewline/watchlist": "./imports/plugins/custom/reaction-watchlist"
          }
        }
      ]
    ],
    "presets": [
      "env",
      "react",
      [
        "@babel/preset-stage-2",
        {
          "decoratorsLegacy": true
        }
      ]
    ]
  }
}
